{
  "name": "echofoxxx/dashboard",
  "description": "A set of tools and applications for general use",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Abhishek Goyal",
      "email": "goyal.abhishek.it@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dashboard\\": "lib/",
      "DashboardTest\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "Dashboard\\Scripts\\PostInstall\\MySQLSchema::postInstall",
      "Dashboard\\Scripts\\PostInstall\\MySQLSchema::runForTests"
    ],
    "test": [
      "Dashboard\\Scripts\\PostInstall\\MySQLSchema::runForTests",
      "php phpunit.phar --bootstrap vendor/autoload.php --verbose tests"
    ]
  },
  "require": {
    "klein/klein": "dev-master",
    "smarty/smarty": "~3.1@dev",
    "monolog/monolog": "~1.13@dev"
  }
}
